{
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc && npm run copy-files",
    "copy-files": "mkdir -p dist/uploads && cp -r src/public dist/ 2>/dev/null || true",
    "migrate": "npx ts-node src/scripts/migrate.ts",
    "seed": "npx ts-node src/scripts/seed.ts",
    "render:deploy": "render deploy",
    "render:logs": "render logs",
    "render:env": "render env"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}